.container{
    padding: 50px;
    display: flex;
}
.image{
    width: 100px;
    height: 100px;
    position: relative;
}
.left{
    flex: 2;
}
.right{
    flex: 1;
}
.table{
    width: 100%;
    border-spacing: 20px;
}
.name{
    font-weight: 500;
    color: #d1411e;
    font-size: 18px;
}
.total{
    font-weight: 500;
    font-size: 18px;
}
.wrapper{
    width: 90%;
    max-height: 300px;
    background-color: #333;
    padding: 50px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #fff;
}
.title{
    font-weight: bold;
    padding: 10px 0;
}
.totalTextTitle{
    margin-left: 10px;

}
.button{
    height: 30px;
    color: #d1411e;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    margin-top: 10px;
}
.tr{
    text-align: center;
}
@media (max-width:768px) {
    .container{
        flex-direction: column;
        gap: 20px;
        padding: 10px;
    }
    .row:last-child{
        flex-wrap: wrap;
        gap: 20px;
    }
    .wrapper{
        padding: 10px;
    }
    .image{
        display: none;
    }
    .tr th:first-child{
        display: none;
    }
    .tr td:first-child{
        display: none;
    }

}